spring.aplication.name=Icesi-viajes
spring.info.build.encoding=UTF-8

#TOMCAT SERVER CONFIG
server.port=9041

#Spring data source

spring.datasource.url=jdbc:postgresql://sgiv-icesi-viajes.cbmq8eeoagvz.us-east-2.rds.amazonaws.com:9821/sgiv-icesi-viajes-db
spring.datasource.username=Same1881
spring.datasource.password=Frozen3-Cozy
spring.jpa.properties.hibernate.default_schema=public

#DB ejemplo
#spring.datasource.url=jdbc:postgresql://ec2-63-34-69-123.eu-west-1.compute.amazonaws.com:5432/d7mk65fldmfga4
#spring.datasource.username=pskfrsioldrjhi
#spring.datasource.password=8021bc1f7b0b0c11b45cc5e54d5407bb048daaf5f439f26105c7f8713891d44e
#spring.jpa.properties.hibernate.default_schema=public

#DB local
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/SGIV_Icesi-viajes
#spring.datasource.username=postgres
#spring.datasource.password=manager
#spring.jpa.properties.hibernate.default_schema=public

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform