spring.aplication.name=Icesi-viajes
spring.info.build.encoding=UTF-8

#TOMCAT SERVER CONFIG

server.port=5433


#Spring data source

spring.datasource.url=jdbc:postgresql://cb4l59cdg4fg1k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d55hj7aqlok2u4
spring.datasource.username=ud97bjt553e0oq
spring.datasource.password=p3272b3b449aab01655debb29d5f195cc0545f1a1c1aee78b5142406c6034ee5e
spring.jpa.properties.hibernate.default_schema=public

