spring.aplication.name=Icesi-viajes
spring.info.build.encoding=UTF-8

#TOMCAT SERVER CONFIG
server.port=9093

#Spring data source

spring.datasource.url=jdbc:postgresql://ec2-63-34-69-123.eu-west-1.compute.amazonaws.com:5432/d7mk65fldmfga4
spring.datasource.username=pskfrsioldrjhi
spring.datasource.password=8021bc1f7b0b0c11b45cc5e54d5407bb048daaf5f439f26105c7f8713891d44e
spring.jpa.properties.hibernate.default_schema=public